<html>
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
   <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	
</head>
<body style="background-color: #55232c; color: #fff;">
    <!-- <div class="container"> -->
        <h1 style="text-align:center">Coins Terminal</h1>
        <!-- <button onclick="stopSocket()">Stop</button> -->
            <div class="col-md-4">
                <h2 style="text-align:center">CoinBase</h2>
                <table class="table">
                    <thead>
                        <tr>
                        <th>BTC-USD</th>
                        <th>ETH-USD</th>
                        <th>LTC-USD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 25px;">
                        <td id="tr-cb-btc">0</td>
                        <td id="tr-cb-eth">0</td>
                        <td id="tr-cb-ltc">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <h2 style="text-align:center">Bittrex</h2>
                <table class="table">
                    <thead>
                        <tr>
                        <th>BTC-USD</th>
                        <th>ETH-USD</th>
                        <th>LTC-USD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 25px;">
                        <td id="tr-bt-btc">0</td>
                        <td id="tr-bt-eth">0</td>
                        <td id="tr-bt-ltc">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-md-4">
                <h2 style="text-align:center">Poloniex</h2>
                <table class="table">
                    <thead>
                        <tr>
                        <th>BTC-USD</th>
                        <th>ETH-USD</th>
                        <th>LTC-USD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="font-size: 25px;">
                        <td id="tr-pl-btc">0</td>
                        <td id="tr-pl-eth">0</td>
                        <td id="tr-pl-ltc">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
    <!-- </div> -->

<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>-->   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="index.js"></script>
</body>
</html>

